/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2014 */



@font-face {
    font-family: 'moolboranregular';
    src: url('moolbor_0-webfont.eot');
    src: url('moolbor_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('moolbor_0-webfont.woff') format('woff'),
         url('moolbor_0-webfont.ttf') format('truetype'),
         url('moolbor_0-webfont.svg#moolboranregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.eot');
    src: url('allura-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('allura-regular-webfont.woff') format('woff'),
         url('allura-regular-webfont.ttf') format('truetype'),
         url('allura-regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chiqregular_italic';
    src: url('chiq_regular_italic-webfont.eot');
    src: url('chiq_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('chiq_regular_italic-webfont.woff') format('woff'),
         url('chiq_regular_italic-webfont.ttf') format('truetype'),
         url('chiq_regular_italic-webfont.svg#chiqregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbook';
    src: url('quicksand_book-webfont.eot');
    src: url('quicksand_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_book-webfont.woff') format('woff'),
         url('quicksand_book-webfont.ttf') format('truetype'),
         url('quicksand_book-webfont.svg#quicksandbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofiaregular';
    src: url('sofia-regular-webfont.eot');
    src: url('sofia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sofia-regular-webfont.woff') format('woff'),
         url('sofia-regular-webfont.ttf') format('truetype'),
         url('sofia-regular-webfont.svg#sofiaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}